\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{1}{section.4}
\contentsline {section}{\numberline {2}Convolutional Neural Networks}{2}{section.5}
\contentsline {subsection}{\numberline {2.1}Structure}{2}{subsection.6}
\contentsline {subsubsection}{\numberline {2.1.1}Convolution}{2}{subsubsection.7}
\contentsline {subsubsection}{\numberline {2.1.2}Pooling}{3}{subsubsection.10}
\contentsline {subsubsection}{\numberline {2.1.3}Fully Connected}{4}{subsubsection.13}
\contentsline {subsubsection}{\numberline {2.1.4}Transposed Convolution}{5}{subsubsection.18}
\contentsline {subsection}{\numberline {2.2}Learning the Network}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.3}VGG19}{6}{subsection.22}
\contentsline {section}{\numberline {3}ILSVRC 2014}{7}{section.25}
\contentsline {section}{\numberline {4}Feature extraction}{7}{section.26}
\contentsline {section}{\numberline {5}Nearest neighbor search}{8}{section.29}
\contentsline {section}{\numberline {6}Methods}{9}{section.30}
\contentsline {subsection}{\numberline {6.1}Image Stitching}{9}{subsection.31}
\contentsline {subsubsection}{\numberline {6.1.1}Finding the Best Image}{9}{subsubsection.32}
\contentsline {subsubsection}{\numberline {6.1.2}Transformation}{10}{subsubsection.33}
\contentsline {subsubsection}{\numberline {6.1.3}Stitching}{10}{subsubsection.34}
\contentsline {subsection}{\numberline {6.2}Variational Autoencoder}{10}{subsection.35}
\contentsline {subsubsection}{\numberline {6.2.1}Structure}{10}{subsubsection.36}
\contentsline {subsubsection}{\numberline {6.2.2}Basic Thought}{11}{subsubsection.37}
\contentsline {subsubsection}{\numberline {6.2.3}Generating images}{11}{subsubsection.38}
\contentsline {subsubsection}{\numberline {6.2.4}Extension to Classes}{12}{subsubsection.39}
\contentsline {subsection}{\numberline {6.3}Deep Feature Interpolation}{12}{subsection.40}
\contentsline {subsubsection}{\numberline {6.3.1}Overview}{12}{subsubsection.41}
\contentsline {subsubsection}{\numberline {6.3.2}Finding the Nearest Neighbors}{13}{subsubsection.42}
\contentsline {subsubsection}{\numberline {6.3.3}Difference Vector}{13}{subsubsection.43}
\contentsline {subsubsection}{\numberline {6.3.4}Image Reconstruction}{14}{subsubsection.44}
\contentsline {section}{\numberline {7}Experiments and Results}{15}{section.45}
\contentsline {subsection}{\numberline {7.1}Datasets}{15}{subsection.46}
\contentsline {subsection}{\numberline {7.2}Image Stitching}{15}{subsection.47}
\contentsline {subsection}{\numberline {7.3}Variational Autoencoder}{15}{subsection.48}
\contentsline {subsection}{\numberline {7.4}Deep Feature Interpolation}{15}{subsection.49}
\contentsline {subsection}{\numberline {7.5}Comparison}{15}{subsection.50}
\contentsline {section}{Literature}{16}{subsection.50}
