\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Networks}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convolution}{2}{subsubsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A convolution with kernel size 3x3 producing a single output. The kernel matrix would be slided over the image matrix for further values. The window would be moved to the right for the next value. After the line is finished it would be moved one down, resulting in a slide from left to right and top to bottom.}}{3}{figure.9}}
\newlabel{fig:conv}{{1}{3}{A convolution with kernel size 3x3 producing a single output. The kernel matrix would be slided over the image matrix for further values. The window would be moved to the right for the next value. After the line is finished it would be moved one down, resulting in a slide from left to right and top to bottom}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pooling}{3}{subsubsection.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Max-Pooling with size 2 and stride 2.}}{3}{figure.12}}
\newlabel{fig:pool}{{2}{3}{Max-Pooling with size 2 and stride 2}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fully Connected}{4}{subsubsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single FC layer. Left circles are the inputs $x_i$, right circles are the neurons producing four outputs.}}{4}{figure.15}}
\newlabel{fig:fc-layer}{{3}{4}{Single FC layer. Left circles are the inputs $x_i$, right circles are the neurons producing four outputs}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple FC layers stacked.}}{5}{figure.17}}
\newlabel{fig:multipleFC}{{4}{5}{Multiple FC layers stacked}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Transposed Convolution}{5}{subsubsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transposed convolution with no padding, stride of 2 and kernel of 3. Blue is the input, green the output, gray the kernel. One can see the padding between the pixel due to the stride of 2.}}{5}{figure.20}}
\newlabel{fig:tConv}{{5}{5}{Transposed convolution with no padding, stride of 2 and kernel of 3. Blue is the input, green the output, gray the kernel. One can see the padding between the pixel due to the stride of 2}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning the Network}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VGG19}{6}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The VGG-19 network. The specific structure within the convolutional layers is determined by CONV<kernel size>-<number of channels>}}{6}{figure.24}}
\newlabel{fig:VGG19-orig}{{6}{6}{The VGG-19 network. The specific structure within the convolutional layers is determined by CONV<kernel size>-<number of channels>}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ILSVRC 2014}{7}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature extraction}{7}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The VGG-19 network with the first FC layer in red.}}{8}{figure.28}}
\newlabel{fig:VGG19}{{7}{8}{The VGG-19 network with the first FC layer in red}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nearest neighbor search}{8}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{9}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Image Stitching}{9}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Finding the Best Image}{9}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Transformation}{10}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Stitching}{10}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variational Autoencoder}{10}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Structure}{10}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Basic Thought}{11}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Generating images}{11}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Extension to Classes}{12}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deep Feature Interpolation}{12}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Overview}{12}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Finding the Nearest Neighbors}{13}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Difference Vector}{13}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Image Reconstruction}{14}{subsubsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Results}{14}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datasets}{14}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Structures of networks}{15}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}MNIST classification network}{15}{subsubsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A convolutional neural network to classify MNIST digits.}}{15}{figure.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}VAE on MNIST}{15}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}VAE on labeled faces in the wild}{16}{subsubsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The encoder of the VAE for the LFW dataset.}}{16}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The decoder of the VAE for the LFW dataset.}}{16}{figure.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}VGG-19}{16}{subsubsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The VGG-19 network.}}{16}{figure.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Image Stitching}{16}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for image stitching on LFW and MNIST}}{17}{figure.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Variational Autoencoder}{18}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Additional input used (softmax output). Did not use random generation (=just deep learning). Used not occluded images for training. First row = occluded image, second row=generated, third row=completed image.}}{18}{figure.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Additional input used (flattened vector of last convolutional output). Did not use random generation (=just deep learning). Used not occluded images for training. First row = occluded image, second row=generated, third row=completed image.}}{19}{figure.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Additional input used (flattened vector of last convolutional output). Did use random generation (=just deep learning). Used not occluded images for training. First row = occluded image, second row=generated, third row=completed image.}}{19}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Additional input used (softmax output). Did use random generation (=just deep learning). Used not occluded images for training. First row = occluded image, second row=generated, third row=completed image.}}{20}{figure.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Did use random generation (=just deep learning). Used occluded images for training. First row = occluded image, second row=generated, third row=completed image.}}{20}{figure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Did use random generation (=just deep learning). Used occluded images for training. First row = occluded image, second row=generated, third row=completed image.}}{21}{figure.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Deep Feature Interpolation}{21}{subsection.76}}
\citation{dummyEntry}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results for DFI on LFW and MNIST. First MNIST picture=occluded image, second MNIST picture=completed image with feature vectors of VGG-19, third MNIST picture=completed image with feature vectors of MNIST classification network.}}{22}{figure.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Comparison}{22}{subsection.79}}
\bibstyle{plainnat-d}
\bibdata{seminararbeit}
\bibcite{dummyEntry}{{1}{dummyEntry}{{dummyEntry}}{{}}}
\@writefile{toc}{\contentsline {section}{Literature}{23}{subsection.79}}
