This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminararbeit.aux
The style file: plainnat-d.bst
Database file #1: seminararbeit.bib
You've used 1 entry,
            2650 wiz_defined-function locations,
            576 strings with 4745 characters,
and the built_in function-call counts, 365 in all, are:
= -- 34
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 17
:= -- 64
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 34
format.name$ -- 4
if$ -- 74
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
